<pre id="line1"><span title="Se ha encontrado “<?”. Causa probable: se ha intentado usar una instrucción de proceso XML en HTML (las instrucciones de proceso XML no se admiten en HTML)." class="error comment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span id="line3"></span><span class="doctype">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
<span id="line4"></span>  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</span>
<span id="line5"></span>&lt;<span class="start-tag">html</span> <span class="attribute-name">xmlns</span>="<a class="attribute-value" title="Link: null">http://www.w3.org/1999/xhtml</a>" <span class="attribute-name">lang</span>="<a class="attribute-value">en</a>" <span class="attribute-name">xml:lang</span>="<a class="attribute-value">en</a>"&gt;
<span id="line6"></span>&lt;<span class="start-tag">head</span>&gt;
<span id="line7"></span>&lt;<span class="start-tag">title</span>&gt;Acceso prohibido!&lt;/<span class="end-tag">title</span>&gt;
<span id="line8"></span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rev</span>="<a class="attribute-value">made</a>" <span class="attribute-name">href</span>="<a href="mailto:postmaster@localhost" class="attribute-value" title="Link: mailto:postmaster@localhost">mailto:hostsuarezpablo@g</a>mail.com" /&gt;
<span id="line9"></span>&lt;<span class="start-tag">style</span> <span class="attribute-name">type</span>="<a class="attribute-value">text/css</a>"&gt;&lt;!--/*--&gt;&lt;![CDATA[/*&gt;&lt;!--*/ 
<span id="line10"></span>    body { color: #000000; background-color: #FFFFFF; }
<span id="line11"></span>    a:link { color: #0000CC; }
<span id="line12"></span>    p, address {margin-left: 3em;}
<span id="line13"></span>    span {font-size: smaller;}
<span id="line14"></span>/*]]&gt;*/--&gt;&lt;/<span class="end-tag">style</span>&gt;
<span id="line15"></span>&lt;/<span class="end-tag">head</span>&gt;
<span id="line16"></span>
<span id="line17"></span>&lt;<span class="start-tag">body</span>&gt;
<span id="line18"></span>&lt;<span class="start-tag">h1</span>&gt;Acceso prohibido!&lt;/<span class="end-tag">h1</span>&gt;
<span id="line19"></span>&lt;<span class="start-tag">p</span>&gt;
<span id="line20"></span>
<span id="line21"></span>
<span id="line22"></span>   
<span id="line23"></span>
<span id="line24"></span>      Usted no tiene permiso para accesar al directorio solicitado.
<span id="line25"></span>      No existe un documento <span class="entity">&amp;iacute;</span>ndice, o el directorio est<span class="entity">&amp;aacute;</span>
<span id="line26"></span>      protegido contra lectura.
<span id="line27"></span>
<span id="line28"></span>  
<span id="line29"></span>
<span id="line30"></span>&lt;/<span class="end-tag">p</span>&gt;
<span id="line31"></span>&lt;<span class="start-tag">p</span>&gt;
<span id="line32"></span>Si usted cree que esto es un error del servidor, por favor comun<span class="entity">&amp;iacute;</span>queselo al
<span id="line33"></span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a href="mailto:postmaster@localhost" class="attribute-value" title="Link: mailto:postmaster@localhost" style="font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;">hostsuarezpablo@g</a><span style="font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;">mail.com</span><span style="font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;">"&gt;</span><span style="font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;">administrador</span><br><span id="line34"></span>del portal&lt;/<span class="end-tag">a</span>&gt;.
<span id="line35"></span>
<span id="line36"></span>&lt;/<span class="end-tag">p</span>&gt;
<span id="line37"></span>
<span id="line38"></span>&lt;<span class="start-tag">h2</span>&gt;Error 403&lt;/<span class="end-tag">h2</span>&gt;
<span id="line39"></span>&lt;<span class="start-tag">address</span>&gt;
<span id="line40"></span>  &lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a href="view-source:http://localhost/" class="attribute-value">/</a>"&gt;localhost&lt;/<span class="end-tag">a</span>&gt;&lt;<span class="start-tag">br</span> /&gt;
<span id="line42"></span>&lt;/<span class="end-tag">address</span>&gt;
<span id="line43"></span>&lt;/<span class="end-tag">body</span>&gt;
<span id="line44"></span>&lt;/<span class="end-tag">html</span>&gt;
<span id="line45"></span>
<span id="line46"></span></pre>