<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="DesarrolloUy, desarrollo de software, sitios/paginas web, aplicaciones y sistemas." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/favicon.ico"> 
	<link rel="stylesheet" href="css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			setTimeout( function(){
				$("body").addClass("loaded");
			}, 30);
		});
	</script>
	<title>DesarrolloUy * Desarrollo - Programación - Diseño</title>
</head>
<body>
	<header>
		<div class="header-follow">
			<ul>
				<ol>
					<a class="header-follow-a" href="https://github.com/PabloSuarez" target="_blank">
						<img src="img/github.png" alt="github"/>
					</a>
					<a class="header-follow-a" href="https://twitter.com/SoyPabloSuarez" target="_blank">
						<img src="img/twitter.png" alt="twitter"/>
					</a>
					<a class="header-follow-a" href="https://www.facebook.com/DesarrolloUy" target="_blank">
						<img src="img/facebook.png" alt="facebook"/>
					</a>
					<a class="header-follow-a" href="https://uy.linkedin.com/in/pablosuarezdesarrolloy" target="_blank">
						<img src="img/linkedin.png" alt="linkedin"/>
					</a>
				</ol>
			</ul>
		</div>
		<div id="logo-container">
			<div id="logo"><a href="http://desarrollouy.com/">DesarrolloUy</a></div>
			<div class="logoimg"></div>
			<div id="subtitle">Startup Uruguaya dedicada al software, brindamos una excelente atención a nuestros clientes con un alto compromiso en nuestros proyectos. </div>
		</div>
	</header>
	<div id="content">
		<section class="intro">
			<h1>Hola, <span class="nl"></span>queremos ayudarte.</h1>
			<p>
				Somos una empresa joven emprendedora que nos dedicamos a crear soluciones para distintos rubros del mercado local, tenemos experiencia desarrollando aplicaciones web y de escritorio con distintos usos como pueden ser comerciales, administrativos, financieros y de producción.
			</p>
		</section>

		<section class="row">
			<div class="col-full">
				<h2>De Uruguay al mundo</h2>
				<p>
					Ademas de trabajar en el mercado local, tenemos experiencia con clientes extranjeros de forma freelance. Esta es una forma de trabajo muy flexible tanto para el cliente como para el desarrollador.
				</p>
			</div>
		</section>

		<section class="row">
			<div class="photo-grid">
				<a href="img/desarrolloUy-2.jpg" rel="lightbox" class="col-2"><img src="img/desarrolloUy-2.jpg" alt="DesarrolloUy desarrollo de software"></a>
				<a href="img/desarrolloUy-3.jpg" rel="lightbox" class="col-2"><img src="img/desarrolloUy-3.jpg" alt="DesarrolloUy desarrollo de software"></a>
				<a href="img/desarrolloUy-1.jpg" rel="lightbox" class="col-1"><img src="img/desarrolloUy-1.jpg" alt="DesarrolloUy desarrollo de software"></a>
			</div>
		</section>

		<section class="row">
			<div class="col">
				<h2>Contacto</h2>
				<p>
					¿Desea coordinar una visita? contáctenos mediante: <a href="mailto:HostSuarezPablo@gmail.com">HostSuarezPablo@gmail.com</a>
					<br>
					<a href="#">+598 093 914 909</a>
				</p>
			</div>
		</section>

		<section class="row">
			<div class="col-full">
				<p>
					© 2015 - made for DesarrolloUy</a>.
				</p>
			</div>
		</section>

	</div>
</body>
</html>
